# home-wizard-app

./: README.md  pom.xml
report-sender/: pom.xml
report-sender/src/main/java/nl/stjaris/reportsender/: ReportSenderApplication.java
report-sender/src/main/java/nl/stjaris/reportsender/config/: ApiClientConfig.java
report-sender/src/main/java/nl/stjaris/reportsender/model/: ActiveCurrent.java  ActivePower.java  ActiveVoltage.java  P1Data.java  TotalPowerExport.java  TotalPowerImport.java
report-sender/src/main/java/nl/stjaris/reportsender/service/: DataRetrievalService.java  SchedulerService.java  SuccessMailService.java
report-sender/src/main/resources/: application-mail-templates.properties  application.properties
report-sender/src/main/resources/api/: home-wizard.yaml
