spring.profiles.include=mail-templates

# every 15 minutes
#app.schedule.data-retrieval= */15 * * * *
app.schedule.data-retrieval= 1 * * * * *
app.schedule.report-sender= 0 4 * * SAT
app.address= localhost:8080
